Package                       Version
----------------------------- -----------
asgiref                       3.8.1
blinker                       1.9.0
certifi                       2024.8.30
channels                      4.1.0
charset-normalizer            3.4.0
click                         8.1.7
colorama                      0.4.6
contourpy                     1.3.0
cycler                        0.12.1
dash                          2.18.2
dash-bootstrap-components     1.6.0
dash-core-components          2.0.0
dash-html-components          2.0.0
dash-table                    5.0.0
Django                        5.1.1
django-memcached              0.1.2
django-plotly-dash            2.4.3
djangorestframework           3.15.2
djangorestframework-simplejwt 5.3.1
dpd_components                0.1.0
et_xmlfile                    2.0.0
Flask                         3.0.3
fonttools                     4.54.1
idna                          3.10
importlib_metadata            8.5.0
itsdangerous                  2.2.0
Jinja2                        3.1.4
kiwisolver                    1.4.7
MarkupSafe                    3.0.2
matplotlib                    3.9.2
mysqlclient                   2.2.4
nest-asyncio                  1.6.0
numpy                         2.1.1
openpyxl                      3.1.5
packaging                     24.1
pandas                        2.2.3
pillow                        10.4.0
pip                           24.2
plotly                        5.24.1
PyJWT                         2.9.0
pymemcache                    4.0.0
PyMySQL                       1.1.1
pyotp                         2.9.0
pyparsing                     3.1.4
python-dateutil               2.9.0.post0
python-decouple               3.8
python-dotenv                 1.0.1
python-memcached              1.62
pytz                          2024.2
requests                      2.32.3
retrying                      1.3.4
setuptools                    75.2.0
six                           1.16.0
sqlparse                      0.5.1
tenacity                      9.0.0
typing_extensions             4.12.2
tzdata                        2024.2
urllib3                       2.2.3
Werkzeug                      3.0.6
wfastcgi                      3.0.0
zipp                          3.21.0