<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <title>Welcome To | Tag'N'Pay</title>
    <!-- Favicon-->
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Bootstrap Core Css -->
    <link href="/static/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />

    <!-- Waves Effect Css -->
    <link href="/static/plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="/static/plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Sweet Alert Css -->
    <link href="/static/plugins/sweetalert/sweetalert.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="/static/plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="/static/css/style.css" rel="stylesheet" />

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="/static/css/themes/all-themes.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <style>
      .form-container {
        margin-top: 20px;
      }
      .form-actions {
        margin: 20px 0px 20px 00px;
      }

      .form-actions btn {
        border-radius: 10px;
      }

      {% if request.resolver_match.url_name == 'CustomerSearch' %}

      /* Include your CSS here */
      /* Modal styling */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        position: relative;

        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 40%;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }

      .button-close {
        position: relative;
      }

      .close-btn {
        top: 40px;

        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close-btn:hover,
      .close-btn:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      .modal-body table {
        width: 100%;
        border-collapse: collapse;
      }

      .modal-body th,
      .modal-body td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
      }

      .modal-body th {
        background-color: #f2f2f2;
      }

      .modal-body tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      {% endif %}
      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-line {
        position: relative;
      }

      .form-line input[type="file"] {
        padding-top: 3rem; /* Adjust as needed */
        padding-bottom: 2.5rem;
      }

      .form-line .form-label {
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 0.75rem;
        padding-top: 0.5rem;
        pointer-events: none;
        transition: 0.2s ease all;
      }

      .note {
        font-size: 10px; /* Adjusted font size */
      }

      .form-line input[type="file"]:focus + .form-label,
      .form-line input[type="file"]:not(:placeholder-shown) + .form-label {
        top: -1.5rem;
        left: 0;
        font-size: 0.75rem;
        color: #aa78ff;
      }
      #progress-bar {
        width: 100%;
        background-color: #f3f3f3;
        margin-top: 20px;
      }
      #progress {
          width: 0%;
          height: 20px;
          background-color: green;
          text-align: center;
          color: white;
      }
      .navbar-header {
        padding: 10px 0px;
    }
    </style>
  </head>

  <body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
      <div class="loader">
        <div class="preloader">
          <div class="spinner-layer pl-red">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
        <p>Please wait...</p>
      </div>
    </div>
    <div id="spinner-loader" class="spinner-overlay">
      <div class="spinner"></div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
      <div class="search-icon">
        <i class="material-icons">search</i>
      </div>
      <input type="text" placeholder="START TYPING..." />
      <div class="close-search">
        <i class="material-icons">close</i>
      </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
      <div class="container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
         <div class="navbar-header">
          <a
            href="javascript:void(0);"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
          ></a>
          <a href="javascript:void(0);" class="bars"></a>
          <div class="logo">
            <img src="/static/images/tagnpay-logo.png" alt="" height="50px" />
            
          </div>
        </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="navbar-header-right">
           <a
             href="javascript:void(0);"
             class="navbar-toggle collapsed"
             data-toggle="collapse"
             data-target="#navbar-collapse"
             aria-expanded="false"
           ></a>
           <a href="javascript:void(0);" class="bars"></a>
           <div class="logo">
            {% for gb in global_filtered_data.cached_data1 %}
            <img src="/{{ gb.logo_img_name }}" alt="" height="30px" />
            {% endfor %}
             
           </div>
         </div>
         </div>
      </div>
    </nav>
    <script> 
      function showLoader() {
        $("#spinner-loader").css({
            "visibility": "visible", // Make the spinner visible
            "opacity": "1" // Make it fully opaque
        });
    }
    
    function hideLoader() {
        $("#spinner-loader").css({
            "opacity": "0", // Start fading out
            "visibility": "hidden" // Hide after the transition
        });
    }
    </script>
    <!-- #Top Bar -->